{
  "name": "cipher-mt5-gateway-landing",
  "version": "1.0.0",
  "description": "Landing page for Cipher MT5 Gateway - Self-hosted MetaTrader 5 API",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "next build && next export"
  },
  "keywords": [
    "mt5",
    "gateway",
    "metatrader",
    "forex",
    "trading",
    "rust",
    "api"
  ],
  "author": "KAPKEPOT",
  "license": "MIT",
  "dependencies": {
    "next": "15.5.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}